# BPMN-ModelPro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlead/loginappui/: MainActivity.kt
app/src/main/java/com/androidlead/loginappui/components/: ActionButton.kt  AuthenticationScreenTemplate.kt  LanguageOption.kt
app/src/main/java/com/androidlead/loginappui/data/home/: HomeViewModel.kt
app/src/main/java/com/androidlead/loginappui/data/signup/: NavigationItem.kt  RegistrationUIState.kt  SignupViewModel.kt
app/src/main/java/com/androidlead/loginappui/navigation/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/androidlead/loginappui/ui/components/: ActionButton.kt  AuthenticationScreenTemplate.kt  LanguageOption.kt
app/src/main/java/com/androidlead/loginappui/ui/navigation/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/androidlead/loginappui/ui/rules/: Validator.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/builder/: Builder2Screen.kt  BuilderScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/container/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/learn/: LearnScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/learning/: ArtefactScreen.kt  BusinessProcessScreen.kt  EventScreen.kt  ImprovementScreen.kt  IntroScreen.kt  LearnScreen.kt  ProcessScreen.kt  ToolsScreen.kt  TypeScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/menu/: MenuScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/modeler/: BuilderScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/setting/: SettingsScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/androidlead/loginappui/util/: KonfettiUtil.kt
app/src/main/java/com/androidlead/loginappui/viewModel/: WebPageViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
